FFmpeg.Gui/Views/CdReaderView.xaml

<mvvmCrossViews:MvxWpfView
    x:Class="FFmpeg.Gui.Views.CdReaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FFmpeg.Gui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmCrossViews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="Drive:" />
            <ComboBox
                Margin="10,0"
                ItemsSource="{Binding CdRomDrives}"
                SelectedItem="{Binding DriveLetter}" />
            <Separator />
            <Button
                Command="{Binding OpenDriveCommand}"
                Content="Open" />
            <Separator />
            <Button
                Command="{Binding SelectAllCommand}"
                Content="Select all" />
            <Separator />
            <Button
                Command="{Binding DeSelectAllCommand}"
                Content="Deselect all" />
            <Separator />
            <Button
                Command="{Binding SelectOutDirCommand}"
                Content="Set ouptut directory..." />
            <Separator />
            <Button
                Command="{Binding ReadCommand}"
                Content="Read selected" />
        </ToolBar>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <TextBlock
                Margin="5,3"
                Text="Output dir:" />
            <TextBlock Text="{Binding TargetDirectory}" />
        </StackPanel>
        <ListBox
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding CdItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition  />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Column="0"
                            IsChecked="{Binding IsSelected}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Column="2"
                            Text="{Binding Length, StringFormat={}{0:mm\\:ss}}" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="0,0,20,0"
                            Text="{Binding Size, Converter={controls:FileSizeToReadableTextConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Grid.Row="3"
            Visibility="{Binding Reading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar
                Grid.Column="0"
                Maximum="{Binding Total}"
                Minimum="0"
                Value="{Binding Done}" />
            <Button
                Grid.Column="1"
                Margin="5,0"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </Grid>
    </Grid>
</mvvmCrossViews:MvxWpfView>
