FFmpeg.Gui/Views/CdReaderView.xaml

<mvvmCrossViews:MvxWpfView
    x:Class="FFmpeg.Gui.Views.CdReaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FFmpeg.Gui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmCrossViews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <TextBlock Text="Drive:" />
            <ComboBox
                ItemsSource="{Binding CdRomDrives}"
                SelectedItem="{Binding DriveLetter}" />
            <Button
                Command="{Binding OpenDriveCommand}"
                Content="Open" />
            <Button
                Command="{Binding ReadCommand}"
                Content="Read" />
            <Separator />
        </ToolBar>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <TextBlock Text="Output dir:" />
            <TextBlock Text="{Binding TargetDirectory}" />
        </StackPanel>
        <ListBox
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding CdItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding Length}" />
                        <TextBlock
                            Grid.Column="2"
                            Text="{Binding Size, Converter={controls:FileSizeToReadableTextConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</mvvmCrossViews:MvxWpfView>
