FFmpeg.Gui/Views/FileSelectorView.xaml

<mvvmCrossViews:MvxWpfView
    x:Class="FFmpeg.Gui.Views.FileSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FFmpeg.Gui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmCrossViews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <mvvmCrossViews:MvxWpfView.Resources>
        <CollectionViewSource
            x:Key="FileCollection"
            Source="{Binding Files}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Directory" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </mvvmCrossViews:MvxWpfView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button
                Command="{Binding AddFilesCommand}"
                Content="Add Files..." />
            <Separator />
            <Button
                Command="{Binding RemoveSelectedCommand}"
                CommandParameter="{Binding SelectedFile}"
                Content="Remove selected..." />
            <Separator />
            <Button
                Command="{Binding ClearListCommand}"
                Content="Clear list" />
        </ToolBar>
        <ListBox
            x:Name="Items"
            Grid.Row="1"
            controls:DragDropBehaviour.FileDraggedInCommmand="{Binding FilesDragedinCommand}"
            ItemsSource="{Binding Source={StaticResource FileCollection}}"
            SelectedItem="{Binding SelectedFile}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="5"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullPath}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</mvvmCrossViews:MvxWpfView>
