FFmpeg.Gui/Views/JobView.xaml

<mvvmCrossViews:MvxWpfView
    x:Class="FFmpeg.Gui.Views.JobView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmCrossViews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,10">
            <StackPanel
                Background="#FFEDC8"
                Orientation="Horizontal"
                Visibility="{Binding ErrorsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <ContentPresenter Margin="5,0" Content="{StaticResource icon-warning}" />
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Red"
                    VerticalAlignment="Center"
                    Text="Warning! Not fixing the following problems will result in unusable scripts: " />
            </StackPanel>
            <ItemsControl
                Background="#FFEDC8"
                ItemsSource="{Binding Errors}"
                Visibility="{Binding ErrorsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock
                                FontSize="14"
                                Foreground="Black"
                                Text="- " />
                            <TextBlock
                                FontSize="14"
                                Foreground="Black"
                                Text="{Binding}" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock
                Grid.Column="0"
                Margin="10,2,10,2"
                Text="FFmpeg path:" />
            <Rectangle
                Height="2"
                Margin="5,0,5,10"
                Fill="LightBlue" />
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Height="25"
                    Margin="2,0,2,5"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding FFmpegPath}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding BrowseFFmpegCommand}"
                    Content="Browse..."
                    Style="{StaticResource BottomButton}" />
            </Grid>
            <TextBlock
                Grid.Column="0"
                Margin="10,2,10,2"
                Text="Output Path:" />
            <Rectangle
                Height="2"
                Margin="5,0,5,10"
                Fill="LightBlue" />
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Height="25"
                    Margin="2,0,2,5"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding OutputPath}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding BrowseOutputFolderCommand}"
                    Content="Browse..."
                    Style="{StaticResource BottomButton}" />
            </Grid>
            <TextBlock
                Margin="10,2,10,2"
                Text="Output Job Format:" />
            <Rectangle
                Height="2"
                Margin="5,0,5,10"
                Fill="LightBlue" />
            <RadioButton
                Margin="5,0"
                Content="Windows CMD"
                IsChecked="{Binding OutputCmd}" />
            <RadioButton
                Margin="5,0"
                Content="Powershell script"
                IsChecked="{Binding OutputPowershell}" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding PreviewCommand}"
                Content="Preview job"
                Style="{StaticResource BottomButton}" />
            <Button
                Command="{Binding SaveCommand}"
                Content="Save job..."
                Style="{StaticResource BottomButton}" />
            <Button
                Command="{Binding ExecuteCommand}"
                Content="Execute now"
                Style="{StaticResource BottomButton}" />
        </StackPanel>
    </Grid>
</mvvmCrossViews:MvxWpfView>
