FFmpeg.Gui/Views/JobView.xaml

<mvvmCrossViews:MvxWpfView
    x:Class="FFmpeg.Gui.Views.JobView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FFmpeg.Gui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmCrossViews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="10,2,10,2"
                Text="FFmpeg path:" />
            <Rectangle
                Height="2"
                Margin="5,0,5,10"
                Fill="LightBlue" />
            <TextBox />
            <TextBlock
                Margin="10,2,10,2"
                Text="Output Job Format:" />
            <Rectangle
                Height="2"
                Margin="5,0,5,10"
                Fill="LightBlue" />
            <RadioButton Content="Windows CMD" />
            <RadioButton Content="Bash script" />
            <RadioButton Content="Powershell script" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Content="Preview job"
                Style="{StaticResource BottomButton}" />
            <Button
                Content="Save job..."
                Style="{StaticResource BottomButton}" />
            <Button
                Content="Execute now"
                Style="{StaticResource BottomButton}" />
        </StackPanel>
    </Grid>
</mvvmCrossViews:MvxWpfView>
