FFmpeg.Gui/Views/PresetSelectorView.xaml

<mvvmCrossViews:MvxWpfView
    x:Class="FFmpeg.Gui.Views.PresetSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:mvvmCrossViews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <mvvmCrossViews:MvxWpfView.Resources>
        <CollectionViewSource Source="{Binding Presets}" x:Key="PresetsSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </mvvmCrossViews:MvxWpfView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            ItemsSource="{Binding Source={StaticResource PresetsSource}}"
            SelectedItem="{Binding Selected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2">
            <StackPanel>
                <TextBlock
                    Style="{StaticResource HeaderText}"
                    Text="{Binding Selected.Name}" />
                <TextBlock
                    Style="{StaticResource Description}"
                    Text="{Binding Selected.Description}" />
                <Rectangle
                    Height="2"
                    Margin="5,0,5,10"
                    Fill="LightBlue" />
                <StackPanel x:Name="RenderPanel" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mvvmCrossViews:MvxWpfView>
