FFmpeg.Gui/Views/ToolView.xaml

<mvvmCrossViews:MvxWpfView
    x:Class="FFmpeg.Gui.Views.ToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmCrossViews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Tools}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <mah:Tile
                        Width="120"
                        Height="120"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Command="{Binding Path=DataContext.LaunchToolCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mvvmCrossViews:MvxWpfView}}"
                        CommandParameter="{Binding}">
                        <Grid>
                            <ContentPresenter
                                Width="95"
                                Height="95"
                                Content="{Binding Icon}"/>
                            <TextBlock
                                MaxWidth="115"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="5"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </mah:Tile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</mvvmCrossViews:MvxWpfView>
