FFmpeg.Gui/Controls/ControlTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FFmpeg.Gui.Controls">

    <Style
        x:Key="ValidatableTextBox"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder" />
                        <TextBlock
                            Margin="0,20,0,0"
                            FontSize="11"
                            FontStyle="Italic"
                            Foreground="Red"
                            Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:SliderWithValueText">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SliderWithValueText">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Slider
                            x:Name="PART_Slider"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            IsSnapToTickEnabled="{TemplateBinding IsSnapToTickEnabled}"
                            Maximum="{TemplateBinding Maximum}"
                            Minimum="{TemplateBinding Minimum}"
                            Ticks="{TemplateBinding Ticks}"
                            Value="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderWithValueText}}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{Binding ElementName=PART_Slider, Path=Value}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2,0"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding ValueUnit}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:VideoScaleInput">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VideoScaleInput">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="PART_VideoWith"
                            Grid.Column="0"
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:VideoScaleInput}, Path=VideoWidth}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0"
                            Text=":" />
                        <TextBox
                            x:Name="PART_VideoHeight"
                            Grid.Column="2"
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:VideoScaleInput}, Path=VideoHeight}" />
                        <WrapPanel
                            x:Name="PART_ResolutionTemplates"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="0,5"
                            Orientation="Horizontal">
                            <WrapPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="4,0" />
                                </Style>
                                <Style
                                    BasedOn="{StaticResource {x:Type Button}}"
                                    TargetType="Button">
                                    <Setter Property="Margin" Value="3,2" />
                                </Style>
                            </WrapPanel.Resources>
                            <TextBlock Text="Default:" />
                            <Button
                                Content="No resize"
                                Tag="-1 × -1" />
                            <TextBlock Text="UHDTV: " />
                            <Button
                                Content="7680 × 4320"
                                Tag="7680 × 4320" />
                            <Button
                                Content="3840 × 2160"
                                Tag="3840 × 2160" />
                            <Button
                                Content="2880 × 2160"
                                Tag="2880 × 2160" />
                            <TextBlock Text="HDTV+: " />
                            <Button
                                Content="3200 × 1800"
                                Tag="3200 × 1800" />
                            <Button
                                Content="2560 × 1440"
                                Tag="2560 × 1440" />
                            <Button
                                Content="1600 × 900"
                                Tag="1600 x 900" />
                            <Button
                                Content="960 × 540"
                                Tag="960 × 540" />
                            <TextBlock Text="HDTV: " />
                            <Button
                                Content="1920 × 1080"
                                Tag="1920 × 1080" />
                            <Button
                                Content="1280 × 720"
                                Tag="1280 × 720" />
                            <TextBlock Text="SD: " />
                            <Button
                                Content="720 × 576"
                                Tag="720 × 576" />
                            <Button
                                Content="704 × 480"
                                Tag="704 × 480" />
                        </WrapPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TimeSpanInput">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimeSpanInput">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0"
                            Text="Start time: " />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ValidatableTextBox}"
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimeSpanInput}, Path=DataContext.StartTimeDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="Seconds"
                            IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimeSpanInput}, Path=DataContext.StartTimeIsSeconds, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,0"
                            Text="End time: " />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="3"
                            Style="{StaticResource ValidatableTextBox}"
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimeSpanInput}, Path=DataContext.EndTimeDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Content="Seconds"
                            IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimeSpanInput}, Path=DataContext.EndTimeIsSeconds, Mode=TwoWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ToolPopup">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToolPopup">
                    <Border
                        Background="{StaticResource MahApps.Brushes.Button.Flat.Foreground}"
                        BorderBrush="{StaticResource MahApps.Brushes.Button.Border}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource MahApps.Brushes.Accent}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Title}" />
                                    <Button
                                        x:Name="PART_CLOSE"
                                        Grid.Column="1"
                                        Margin="2"
                                        Content="X" />
                                </Grid>
                            </Border>
                            <ContentPresenter
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>