FFmpeg.Gui/Controls/ControlTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FFmpeg.Gui.Controls">

    <Style
        x:Key="ValidatableTextBox"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder" />
                        <TextBlock
                            Margin="0,20,0,0"
                            FontSize="11"
                            FontStyle="Italic"
                            Foreground="Red"
                            Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:SliderWithValueText">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SliderWithValueText">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Slider
                            x:Name="PART_Slider"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            IsSnapToTickEnabled="{TemplateBinding IsSnapToTickEnabled}"
                            Maximum="{TemplateBinding Maximum}"
                            Minimum="{TemplateBinding Minimum}"
                            Ticks="{TemplateBinding Ticks}"
                            Value="{TemplateBinding Value}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Foreground="Black"
                            Text="{Binding ElementName=PART_Slider, Path=Value}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2,0"
                            Foreground="Black"
                            Text="{TemplateBinding ValueUnit}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:VideoScaleInput">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VideoScaleInput">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="PART_VideoWith"
                            Grid.Column="0"
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:VideoScaleInput}, Path=VideoWidth}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0"
                            Text=":" />
                        <TextBox
                            x:Name="PART_VideoHeight"
                            Grid.Column="2"
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:VideoScaleInput}, Path=VideoHeight}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TimeSpanInput">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimeSpanInput">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0"
                            Text="Start time: " />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ValidatableTextBox}"
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimeSpanInput}, Path=DataContext.StartTimeDisplayText, Mode=TwoWay}" />
                        <CheckBox
                            Content="Seconds"
                            Grid.Row="1"
                            Grid.Column="1"
                            IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimeSpanInput}, Path=DataContext.StartTimeIsSeconds, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,0"
                            Text="End time: " />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="3"
                            Style="{StaticResource ValidatableTextBox}"
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimeSpanInput}, Path=DataContext.EndTimeDisplayText, Mode=TwoWay}" />
                        <CheckBox
                            Content="Seconds"
                            Grid.Row="1"
                            Grid.Column="3"
                            IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimeSpanInput}, Path=DataContext.EndTimeIsSeconds, Mode=TwoWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>