FFmpeg.Gui/App.xaml

<mvvmCrossViews:MvxApplication
    x:Class="FFmpeg.Gui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvmCrossViews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/ControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

            <Style
                x:Key="HeaderText"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style
                x:Key="Description"
                TargetType="TextBlock">
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Margin" Value="5,2" />
            </Style>

            <Style
                x:Key="BottomButton"
                TargetType="Button">
                <Setter Property="Margin" Value="2,0,2,5" />
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="25" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</mvvmCrossViews:MvxApplication>
