FFmpeg.Gui/App.xaml

<mvvmCrossViews:MvxApplication
    x:Class="FFmpeg.Gui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvmCrossViews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Orange.xaml" />
                
                <!-- Fmmpeg gui -->
                <ResourceDictionary Source="Controls/ControlTemplates.xaml" />
                <ResourceDictionary Source="VectorIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <Style
                x:Key="CompactTabItem"
                BasedOn="{StaticResource {x:Type TabItem}}"
                TargetType="TabItem">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding}"
                                        TextDecorations="Underline" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="FlowDirection" Value="LeftToRight" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding}"
                                TextDecorations="{x:Null}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="HeaderText"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style
                x:Key="Description"
                TargetType="TextBlock">
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Margin" Value="5,2" />
            </Style>

            <Style
                x:Key="BottomButton"
                TargetType="Button"
                BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="2,0,2,5" />
                <Setter Property="MinWidth" Value="75" />
                <Setter Property="Height" Value="25" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</mvvmCrossViews:MvxApplication>
