FFmpeg.Gui/MainWindow.xaml

<mah:MetroWindow
    x:Class="FFmpeg.Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FFmpeg.Gui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:FFmpeg.Gui.Views"
    Title="FFMpeg Gui"
    Width="900"
    Height="506"
    DataContextChanged="MvxWindow_DataContextChanged"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding GetFFmpegCommand}">
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter
                        Width="20"
                        Height="20"
                        Content="{StaticResource icon-ffmpeg}" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="Get a FFmpeg build" />
                </StackPanel>
            </Button>
            <Button
                x:Name="BtnTools"
                Command="{Binding OpenCloseToolFlyoutCommand}"
                Content="Tools" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Width="150"
                Header="Tools"
                IsOpen="{Binding ToolFlyoutOpen}"
                Position="Right">
                <views:ToolView DataContext="{Binding ToolsVM}"/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:ToolPopup
            x:Name="ToolPopup"
            Grid.RowSpan="2"
            Margin="20"
            Panel.ZIndex="99"
            Visibility="Collapsed" />
        <TabControl
            x:Name="MainTabs"
            Grid.RowSpan="2"
            Margin="0,0,0,0"
            SelectedIndex="{Binding TabIndex}"
            SelectionChanged="MainTabs_SelectionChanged"
            TabStripPlacement="Bottom">
            <TabItem
                Header="Source Files"
                Style="{StaticResource CompactTabItem}">
                <views:FileSelectorView DataContext="{Binding FileSelectorVM}" />
            </TabItem>
            <TabItem
                Header="Preset"
                Style="{StaticResource CompactTabItem}">
                <views:PresetSelectorView
                    x:Name="PresetSelector"
                    DataContext="{Binding PresetSelectorVM}" />
            </TabItem>
            <TabItem
                Header="Output"
                Style="{StaticResource CompactTabItem}">
                <views:JobView DataContext="{Binding JobVM}" />
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="PreviousButton"
                Click="PreviousButton_Click"
                Content="Previous"
                Style="{StaticResource BottomButton}" />
            <Button
                x:Name="NextButton"
                Click="NextButton_Click"
                Content="Next"
                Style="{StaticResource BottomButton}" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
