FFmpeg.Gui/MainWindow.xaml

<mvvmCrossViews:MvxWindow
    x:Class="FFmpeg.Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmCrossViews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:FFmpeg.Gui.Views"
    Title="FFMpeg Gui"
    Width="800"
    Height="450"
    DataContextChanged="MvxWindow_DataContextChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl
            Grid.RowSpan="2"
            x:Name="MainTabs"
            SelectionChanged="MainTabs_SelectionChanged"
            SelectedIndex="{Binding TabIndex}"
            TabStripPlacement="Bottom"
            Margin="0,0,0,12">
            <TabItem Header="Source Files">
                <views:FileSelectorView DataContext="{Binding FileSelectorVM}" />
            </TabItem>
            <TabItem Header="Preset">
                <views:PresetSelectorView
                    x:Name="PresetSelector"
                    DataContext="{Binding PresetSelectorVM}" />
            </TabItem>
            <TabItem Header="Output">
                <views:JobView DataContext="{Binding JobVM}" />
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="PreviousButton"
                Click="PreviousButton_Click"
                Content="Previous"
                Style="{StaticResource BottomButton}" />
            <Button
                x:Name="NextButton"
                Click="NextButton_Click"
                Content="Next"
                Style="{StaticResource BottomButton}" />
        </StackPanel>
    </Grid>
</mvvmCrossViews:MvxWindow>
